<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./stafi.css" />
    <script defer type="module" src="./popup.js"></script>
  </head>
  <body>
    <form>
      <h3>Steam Achievements Filter</h3>
      <fieldset id="fs-ets2">
        <legend>Euro Truck Simulator 2</legend>
        <label
          >Display all DLC <input name="all" type="checkbox" id="cb-dlc-all"
        /></label>
        <hr />
      </fieldset>
      <button disabled>Apply</button>
    </form>
  </body>
</html>

