body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #333;
  color: #ccc;
  margin: 0;
  padding: 0px 25px 15px;
}

h3 {
  margin-bottom: 0;
}

hr {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

fieldset {
  width: 90%;
  display: flex;
  flex-direction: column;
}

button {
  background-color: #ccc;
  font-family: unset;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
  border-radius: 10px;
  padding: 5px 15px;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 80%;
}

button[disabled] {
  opacity: 50%;
}

button:disabled {
  cursor: not-allowed;
}

button.updated::after {
  content: " *";
  color: #f00;
}

